{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringProjectApplication<SpringProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.nvn.config.SpringProjectApplication",
            "projectName": "SpringProject",
            "args": ""
        }
    ]
}